.grid{
    width: 80%;
    display: flex;
  }
    .alex2 { width: 60%;
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
      grid-gap: 30px;
      align-items: right;
      justify-items: right;
      justify-content: center;
      }
    .grid > article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
    .grid > article img {
      max-width: 80%;
    }

    .text p{
      color: black;
    }
    .text {
      background-color: white;
    
    }
    .text > button {
      
      border: 0;
     
      padding: 10px;
      width: 100%;
      
      }



      ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color:white;
border: 20px solid black;
border-radius: 10px;
}




li a {
display: block;
color: black;
padding: 8px 16px;
text-decoration: none;
}

li {
text-align: center;
border-bottom: 20px solid black; 
border-radius: -1px;

}

li:last-child {
border-bottom: none;
}

li a.active {
background-color: black;
color: white;
}

li a:hover:not(.active) {
background-color: black;
color: white;
}

.hr{
display: flex;
}
.button3 {
background-color: red; 
color: black; 
border-redious: 10px  solid #f44336;
padding: 16px 32px;
margin: 4px 2px;
}

.button3:hover {
background-color: #f44336;
color: white;
}
.banner{
width: 100%;
height: 400px;
display: flex;
margin-bottom: 50px;
border-radius: 15px;
background-color: black;



}
p  {
font-size: larger;
font-family: popiens;
font-weight: 100px;
color:white;
}

h1{  font-family: popiens;
font-weight: 900px;
color:white;


}





.alex5{
width: 100%;
background-color: black;
height: 200px;
}
.alex3{
text-align: center;
}
.alex4{
display:flex;
padding-left: 270px;
gap: 20px;
align-items: center;
text-align: center;
}
.alex8{
width: 50%;
background-color: black;
padding-left: 100px;


}
.alex7{
width: 50%;
height: 400px;
background-color: black;
text-align: right;
padding-right: 50px;
}

.card{
  flex: 0 0 200px; margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
  text-align: center;
}
.alex11{width: 90%;
  padding: 5px;


}

.text{width: 90%;
  padding: 5px;

}

.alex{
width: 30%;
padding-left: 50px;
}


.alex12{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3,2fr);


}

.alex15{
  text-align: right;
}

.alex16{
  text-align: left;
}



.alex20{
  display: flex;
  gap: 50px;
}

.fatu{
 background-color:red;
}

.ftu li {
  color: #ccc;
}
.fatu:hover{
  color: #ccc;
}

.button5 {
background-color: white;
color: black;
padding: 5px 5px;
text-align: center;
border: 5px solid black;
}

.button5:hover {
background-color: red;
color: white;
}